# todo-app

./: .gitignore  Dockerfile  docker-compose.yml  todo-app.sln
Business/: Business.csproj  EmailModel.cs  IQueueService.cs  QueueService.cs
Business/Abstract/: IAuthenticateService.cs  ICategoryService.cs  IEmailService.cs  IEncryptionService.cs  IToDoService.cs  IUserService.cs
Business/Concrete/: AuthenticateService.cs  CategoryService.cs  EmailService.cs  ToDoService.cs  UserService.cs
Business/Configurations/: Dependencies.cs  HashSettings.cs  JwtSettings.cs  MailSettings.cs  RabbitMqSettings.cs
Business/Encrypt/: MD5HashingService.cs  SHA256HashingService.cs
Business/ResultPattern/: DataResult.cs  Result.cs
Business/ValidationServices/: CategoryValidatorService.cs  ToDoValidatorService.cs  UserValidatorService.cs
Data/: Data.csproj
Data/Entities/: Audits.cs  Category.cs  ToDo.cs  User.cs
Data/Entities/Common/: BaseEntity.cs
Data/Enums/: AuditType.cs  ToDoPriority.cs  ToDoStatus.cs  UserRole.cs
DataAccess/: AuditEntry.cs  DataAccess.csproj  Dependencies.cs
DataAccess/Abstract/: ICategoryRepository.cs  IToDoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccess/Abstract/Common/: IRepository.cs
DataAccess/Concrete/: CategoryRepository.cs  ToDoRepository.cs  UnitOfWork.cs  UserRepository.cs
DataAccess/Concrete/Common/: BaseRepository.cs
DataAccess/DTO/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
DataAccess/DTO/Mappers/: CategoryMapper.cs  ToDoMapper.cs
DataAccess/DTO/ToDoDtos/: CreateToDoDto.cs  UpdateToDoDto.cs
DataAccess/DTO/UserDto/: AddUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs
DataAccess/Database/: MasterContext.cs
DataAccess/Migrations/: 20241111135039_Initialize.Designer.cs  20241111135039_Initialize.cs  MasterContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: CategoryController.cs  ToDoController.cs  UserController.cs
